<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加："
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chk_allowDuplicate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="允许添加重复数据" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_demo_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加固定测试数据" />

                <Button
                    android:id="@+id/btn_add_json_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通过Json添加数据" />

                <Button
                    android:id="@+id/btn_add_map_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通过Map添加数据" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加自定义数据：" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="姓名" />

            <EditText
                android:id="@+id/edit_age"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="年龄"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/rgp_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/chk_vip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VIP" />

            <Button
                android:id="@+id/btn_random"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="随机" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_custom_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加自定义数据" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删查："
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_where_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="键" />

            <Spinner
                android:id="@+id/spinner_where_condition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="关系" />

            <EditText
                android:id="@+id/edit_where_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="值" />

            <RadioGroup
                android:id="@+id/rgp_where_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/gender_where_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/gender_where_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/chk_where_vip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1"
                android:text="VIP" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_find_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据条件查询" />

            <Button
                android:id="@+id/btn_delete_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据条件删除" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他："
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_data_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增有额外列的数据" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改所有人都是VIP" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空表" />

            <Button
                android:id="@+id/btn_delete_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除表" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输出："
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="monospace"
            android:textColor="#000"
            android:textSize="12dp" />


    </LinearLayout>

</ScrollView>